<job>
	<script src="src/iof.js" language="JScript"></script>
	<script src="src/json.js" language="JScript"></script>
	<script src="config.js" language="JScript"></script>
	<script language="JScript">
		var wshShell = WScript.CreateObject("WScript.Shell");
		var btn = wshShell.Popup("build?", 60, "", 0x4 + 0x20);
		if (btn != 6)
			WScript.Quit();

		var buildVersion = JSON.parse(readFile('package.json')).version;
		var a_js = ['common.js', 'createLexer.js', 'lexer.js', 'parser.js', 'codegen_common.js', 'codegen_js.js', 'crox_js.js'];
		var out_js = ['crox.js', 'crox-min.js'];

		var a_all_js = a_js.concat('codegen_php.js', 'codegen_vm.js', 'crox_extra.js');
		var out_all_js = ['crox-all.js', 'crox-all-min.js'];

		function comb(a) {
			var s = 'var Crox = (function() {\r\n';
			for (var i = 0; i < a.length; ++i) {
				s += readFile('src/' + a[i]) + '\r\n';
			}
			s += 'Crox.version = "' + buildVersion + '";';
			s += 'return Crox;';
			s += '})();';
			return s;
		}

		function build(s, out) {
			var outfile = 'build/' + out[0];
			var outfilemin = 'build/' + out[1];
			var copy = '/**\r\n\
 * @preserve Crox v' + buildVersion + '\r\n\
 * https://github.com/thx/crox\r\n\
 *\r\n\
 * Released under the MIT license\r\n\
 * Date: ' + sDate + '\r\n\
 */\r\n';
			saveFile(outfile, copy + s);
			var tempFile = gccPath + "temp.js";

			function gcc(jspath, outName) {
				wshShell.Run("java -jar " + gccPath + " --js=" + jspath + ' --js_output_file=' + outName, 0, true);
			}
			gcc(outfile, outfilemin);
		}

		var theDate = new Date;
		var sDate = theDate.getFullYear() + '-' + (theDate.getMonth() + 1) + '-' + theDate.getDate() + ' ' + theDate.getHours() + ':' + theDate.getMinutes() + ':' + theDate.getSeconds();
		sDate = theDate.toUTCString();

		var jscode = comb(a_js);
		function wrap(s) {
			return '(function(root) {' + s + '\
if ( typeof module == "object" && module && typeof module.exports == "object" ) module.exports = Crox;\
else if (typeof define == "function" && (define.amd || define.cmd) ) define(function () { return Crox; } );\
else if (typeof KISSY != "undefined") KISSY.add("crox",function(){ return Crox; });\
if (root) root.Crox = Crox; })(this);';
		}

		build(wrap(jscode), out_js);
		var allcode = comb(a_all_js);
		build(wrap(allcode), out_all_js);

		WScript.Echo('done!');

	</script>
</job>
